nav{
    display: flex;
    flex-direction: column;
    max-width: 35%;
    margin-top: 5%;
    margin-left: 8%;
    margin-bottom: 5%;
    border-bottom: 1px solid black;
  }
  
#navhome{
    display: flex;
    justify-content: space-between;
    max-width: 80%  
  }
  
#navother{
    display: flex;
    justify-content: space-between;
    max-width: 70%
  }
  
  
#program{
     display: grid;
     height: 100vh;
     grid-template-columns: repeat ( 7, 1fr);
     grid-template-rows: repeat ( 4, 1fr);
     grid-column-gap: 5px;
  }
  
#proimg{
     background: gray;
     height: 100%;
     width: 100%; 
     grid-column-start: 1;
     grid-column-end: 4;
     grid-row-start: 1;
     grid-row-end: 4;
  }
   
  
  
#programcontent{
     grid-column-start: 3;
     grid-column-end: 6;
     grid-row-start: 2;
     grid-row-end 4;
  }
  
.button{
    display:flex;
    justify-content: center;
    align-items: center;
    background: gray;
    height: 100px;
    width: 180px; 
  }
  
.mainhead{
    width:150px;
    
  }
  
#whatis{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat ( 7, 1fr);
    grid-template-row: repeat ( 5, 1fr);
    grid-column-gap: 5px;
  }
  
.courtital{
    margin-left:10%;
    grid-column-start: 2;
      grid-column-end: 5; 
    grid-row-start: 1;
      grid-row-end: 2;
    font-size:90pt; 
  }
   
.info{
    margin-left:10%;
    margin-right: 8%;
    grid-column-start: 2;
      grid-column-end: 5; 
    grid-row-start: 2;
      grid-row-end: 5;
  }
  
@media screen and (min-width:600px) {
      .info {
          column-count: 2;
      }
    
 #lwys{
     display: grid;
     height: 100vh;
     grid-template-columns: repeat ( 7, 1fr);
     grid-template-row: repeat ( 5, 1fr);
     grid-column-gap: 5px;
       
    }
    
.submainhead{
    grid-column-start: 2;
      grid-column-end: 5; 
    grid-row-start: 3;
      grid-row-end: 4;  
    
  }
    
.imgright{
    height: 100%;
    grid-column-start: 3;
      grid-column-end: 7; 
    grid-row-start: 1;
      grid-row-end: 5;
    }  
    
section{
      margin-bottom: 5%
    }
    
.button{
    grid-column-start: 2;
      grid-column-end: 3; 
    grid-row-start: 4;
    grid-row-end: 4;
    background-color: gray;
    height:110px;
    width: 450px;
    margin-left: 500px;
    padding-right: 5%;  
  }
    
 .buttontext{
       display:flex;
       justify-content: center;
       height:110px;
       width: 450px;
       color: lightgray;
    } 
    
 #orc{
    dislpay: flex;
    flex-wrap: wrap;  
    margin-left:10%;  
    margin-right:10%;    
    }
    
.subcourtital{
      margin-left:10%; 
    }
    
@media screen and (min-width:425px) {
      .info2 {
          column-count: 2;
      }
   
  
p{
    font-family: 'Arapey', serif;
    font-size: 28pt;
  }
  
h1{
     font-family: 'Arapey', serif;
    font-size: 200pt;
    color: #F15C6A;
  }
    
h4{
      font-family: sans-serif;
      font-size: 53pt;
      color: #F15C6A;
    }
    
#sc{
     display: grid;
     height: 100vh;
     grid-template-columns: repeat ( 7, 1fr);
     grid-template-row: repeat ( 5, 1fr);
     grid-column-gap: 5px;
    }
    
   
    
.leftjus{
     grid-column-start: 4;
     grid-column-end: 6;
     grid-row-start: 1;
     grid-row-end: 2;
    }
    
#imgleft{
      background: gray;
      grid-column-start: 1;
      grid-column-end: 6;
      grid-row-start: 1;
      grid-row-end: 5;
      height: 100%;
  }
    
    
.info3{
      grid-column-start: 5;
      grid-column-end: 7;
      grid-row-start: 2;
      grid-row-end: 4; 
      background-color: #D7E4E7;
      height: 100%;
      width: 50%; 
      padding: 1%;  
    }
    
@media screen and (min-width:425px) {
      .info2 {
          column-count: 2;
      }
   
#ec{
    dislpay: flex;
    flex-wrap: wrap;  
    margin-left:10%;  
    margin-right:10%;    
    }    
      
#uxc{
     display: grid;
    
     grid-template-columns: repeat ( 7, 1fr);
     grid-template-row: repeat ( 5, 1fr);
     grid-column-gap: 5px;
    }  
      
#bfa{
     display: grid;
     grid-template-columns: repeat ( 7, 1fr);
     grid-template-row: repeat ( 5, 1fr);
     grid-column-gap: 5px;
       
    }
      
.submainhead2{
    grid-column-start: 2;
    grid-column-end: 4; 
    grid-row-start: 2;
    grid-row-end: 3;  
    
  }   
    
#info4 {
    grid-column-start: 3;
      grid-column-end: 3; 
    grid-row-start: 3;
      grid-row-end: 3;
      }   
      
@media screen and (min-width:425px) {
      .info5 {
          column-count: 2;
      }   
     
#mts{
       display:grid;
       height: 100vh;
       grid-template-columns: repeat ( 7, 1fr);
       grid-template-row: repeat ( 5, 1fr);
       grid-column-gap: 5px;
     }
     
.staffright{
       display:grid;
       height: 100vh;
       grid-template-columns: repeat ( 7, 1fr);
       grid-template-row: repeat ( 5, 1fr);
       grid-column-gap: 5px;
     }
     
.teacherimager{
      grid-column-start: 2;
        grid-column-end: 6; 
      grid-row-start: 1;
        grid-row-end: 5;
     }
     
.tboxright{
      grid-column-start: 5;
        grid-column-end: 7; 
      grid-row-start: 2;
        grid-row-end: 4;
      background-color: #D7E4E7;
      opacity: 0.9; 
     
     }
     
.staffleft{
       display:grid;
       height: 100vh;
       grid-template-columns: repeat ( 7, 1fr);
       grid-template-row: repeat ( 5, 1fr);
       grid-column-gap: 5px;
     }
     
.teacherimagel{
      grid-column-start: 3;
        grid-column-end: 6; 
      grid-row-start: 1;
        grid-row-end: 5;
     }
     
.tboxleft{
      grid-column-start: 1;
        grid-column-end: 5; 
      grid-row-start: 2;
        grid-row-end: 4;
      background-color: #D7E4E7;
      opacity: 0.9; 
     }
     
     
h6{
    font-family: 'Arapey', serif;
    font-size: 100pt;
    color: #F15C6A;
     }
     
footer{
     height: 50%;  
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #A6B8BD; 
    padding: 2%;
    margin-top: 5%;  
    }
    
#logo{
       width: 500px;
     }
     
#footernav{
       color: white;
     }
     
img{
       height: 100%;
       width: 100%;
     }   
